{"version": 2, "width": 81, "height": 29, "timestamp": 1767621858, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.327671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[1.328346, "o", "\u001b]7;file://MacBook-Air-Ulia.local/Users/iuliiapestonova/project-2_Veber_-25-555/src/primitive_db\u0007"]
[1.330298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) iuliiapestonova@MacBook-Air-Ulia primitive_db % \u001b[K\u001b[?2004h"]
[7.19362, "o", "p"]
[7.301043, "o", "\bpo"]
[7.641176, "o", "e"]
[7.803604, "o", "t"]
[7.937562, "o", "r"]
[8.178222, "o", "y"]
[8.704875, "o", " "]
[9.46847, "o", "r"]
[9.73288, "o", "u"]
[9.97586, "o", "n"]
[10.167806, "o", " "]
[10.403616, "o", "p"]
[10.593692, "o", "r"]
[10.76423, "o", "o"]
[11.137956, "o", "j"]
[11.291058, "o", "e"]
[11.819207, "o", "c"]
[11.900995, "o", "t"]
[12.797422, "o", "\u001b[?2004l\r\r\n"]
[13.393933, "o", ">>>Введите команду: "]
[18.290842, "o", "h"]
[18.505149, "o", "e"]
[18.584585, "o", "l"]
[18.853361, "o", "p"]
[19.350386, "o", "\r\n"]
[19.350758, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n"]
[19.350784, "o", "<command> create_table <имя_таблицы> <столбец1:тип> ...\r\n<command> drop_table <имя_таблицы>\r\n<command> list_tables\r\n<command> insert into <имя_таблицы> values (<значения>)\r\n<command> select from <имя_таблицы> [where <столбец>=<значение>]\r\n<command> update <имя_таблицы> set <столбец>=<значение> where <столбец>=<значение>\r\n<command> delete from <имя_таблицы> where <столбец>=<значение>\r\n<command> info <имя_таблицы>\r\n"]
[19.350795, "o", "<command> help\r\n<command> exit\r\n\r\n"]
[19.351129, "o", ">>>Введите команду: "]
[27.869657, "o", "create_table users name:str age:int is_active:bool"]
[29.765585, "o", "\r\n"]
[29.765943, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[29.768169, "o", ">>>Введите команду: "]
[35.965754, "o", "list_tables"]
[36.805284, "o", "\r\n"]
[36.805546, "o", "- users\r\n"]
[36.805867, "o", ">>>Введите команду: "]
[43.099832, "o", "insert into users values (\"Simone\", 20, true)"]
[43.794314, "o", "\r\n"]
[43.796056, "o", "Запись с ID=5 успешно добавлена в таблицу \"users\".\r\n"]
[43.796099, "o", "Функция insert выполнилась за 0.000 секунд\r\n"]
[43.796978, "o", ">>>Введите команду: "]
[53.648807, "o", "insert into users values (\"Alex\", 25, false)"]
[54.282205, "o", "\r\n"]
[54.282592, "o", "Запись с ID=6 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.000 секунд\r\n"]
[54.283488, "o", ">>>Введите команду: "]
[61.264252, "o", "insert into users values («Lilia», 22, false)"]
[62.393031, "o", "\r\n"]
[62.393757, "o", "Запись с ID=7 успешно добавлена в таблицу \"users\".\r\n"]
[62.393798, "o", "Функция insert выполнилась за 0.000 секунд\r\n"]
[62.39451, "o", ">>>Введите команду: "]
[69.927595, "o", "select from users where age=20"]
[70.593271, "o", "\r\n"]
[70.59393, "o", "Функция select_rows выполнилась за 0.000 секунд\r\n"]
[70.602791, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 5  | Simone |  20 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[70.602993, "o", ">>>Введите команду: "]
[79.808518, "o", "update users set age=21 where name=\"Simone\""]
[80.982502, "o", "\r\n"]
[80.983304, "o", "Записи успешно обновлены.\r\n"]
[80.984169, "o", ">>>Введите команду: "]
[88.302833, "o", "select from users where name=\"Simone\""]
[88.96382, "o", "\r\n"]
[88.964536, "o", "Функция select_rows выполнилась за 0.000 секунд\r\n"]
[88.965126, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 2  | Simone |  21 |   False   |\r\n| 5  | Simone |  21 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[88.965314, "o", ">>>Введите команду: "]
[100.690953, "o", "delete from users where name=\"Alex\""]
[101.273924, "o", "\r\n"]
[101.274641, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[102.556914, "o", "y"]
[103.148526, "o", "\r\n"]
[103.14878, "o", "Записи успешно удалены.\r\n"]
[103.149819, "o", ">>>Введите команду: "]
[110.084264, "o", "info users"]
[110.552444, "o", "\r\n"]
[110.553262, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 5\r\n"]
[110.553408, "o", ">>>Введите команду: "]
[117.892821, "o", "drop_table users"]
[118.591209, "o", "\r\n"]
[118.591505, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[120.052049, "o", "y"]
[120.889047, "o", "\r\n"]
[120.889685, "o", "Таблица \"users\" успешно удалена.\r\n"]
[120.891138, "o", ">>>Введите команду: "]
[125.140198, "o", "e"]
[125.424043, "o", "x"]
[125.601588, "o", "i"]
[125.872616, "o", "t"]
[126.672339, "o", "\r\n"]
[126.68807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[126.689133, "o", "\u001b]7;file://MacBook-Air-Ulia.local/Users/iuliiapestonova/project-2_Veber_-25-555/src/primitive_db\u0007"]
[126.689245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) iuliiapestonova@MacBook-Air-Ulia primitive_db % \u001b[K"]
[126.68926, "o", "\u001b[?2004h"]
[135.987646, "o", "\u001b[?2004l\r\r\n"]
[135.990072, "o", "\r\nSaving session..."]
[136.00517, "o", "\r\n...copying shared history..."]
[136.00929, "o", "\r\n...saving history..."]
[136.017768, "o", "truncating history files..."]
[136.021246, "o", "\r\n..."]
[136.021311, "o", "completed.\r\n"]
